<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=74e5dbc9a762549429bc70fc9aac2c55&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; align-items: center;">
        <ui:VisualElement class="BorderStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 58%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 88%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 4%; height: auto; justify-content: flex-start; flex-direction: column; align-items: stretch;">
                    <ui:Button display-tooltip-when-elided="true" name="ButtonBack" focusable="false" class="ButtonStyle" style="align-items: auto; -unity-text-align: middle-center; justify-content: flex-start; align-self: flex-end; height: 7%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; width: 23%; background-image: url(&apos;project://database/Assets/Sprites/LeftTriangle.png?fileID=2800000&amp;guid=f13b349935227ed429bccb7c9fb5c318&amp;type=3#LeftTriangle&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; border-top-left-radius: 40%; border-bottom-left-radius: 40%; border-top-right-radius: 40%; border-bottom-right-radius: 40%;" />
                    <ui:Label tabindex="-1" text="← → - Двигать фигуру&lt;br&gt;↑ - Повернуть фигуру на 90 градусов по часовой&lt;br&gt; Shift - Повернуть фигуру на 90 градусов против часовой&lt;br&gt; ↓ - Ускорить движение фигуры&lt;br&gt; Space - Опустить фигуру вниз" display-tooltip-when-elided="true" class="TextStyle" style="align-items: stretch; justify-content: flex-start; align-self: stretch; font-size: 14%; height: auto; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement class="BorderStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 23%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 4%; height: auto; justify-content: flex-start;">
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" focusable="false" class="ButtonStyle" style="align-items: auto; -unity-text-align: middle-center; justify-content: flex-start; align-self: flex-start; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; width: 23%; height: 7%; border-top-left-radius: 40%; border-bottom-left-radius: 40%; border-top-right-radius: 40%; border-bottom-right-radius: 40%; font-size: 20%;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="LabelScore" class="TextStyle" style="font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
