<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=74e5dbc9a762549429bc70fc9aac2c55&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 650px; flex-direction: row; justify-content: space-between; align-items: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-self: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 600px; justify-content: space-around; align-items: stretch; align-self: center; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75px; height: 600px; align-self: auto;">
                    <ui:Button display-tooltip-when-elided="true" name="ButtonBack" class="ButtonStyle" style="height: 65px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-image: url(&apos;project://database/Assets/Sprites/LeftTriangle.png?fileID=2800000&amp;guid=f13b349935227ed429bccb7c9fb5c318&amp;type=3#LeftTriangle&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-slice-scale: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement class="BorderStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 500px; height: auto; align-items: stretch; justify-content: space-between; align-self: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; justify-content: space-between; align-items: auto; align-self: stretch; flex-direction: row; margin-right: 10px; margin-left: 10px;">
                        <ui:Label tabindex="-1" text="Очки" display-tooltip-when-elided="true" class="TextStyle" style="font-size: 20px; height: auto; -unity-text-align: middle-left; align-self: stretch;" />
                        <ui:Label tabindex="-1" text="Дата и время" display-tooltip-when-elided="true" class="TextStyle" style="-unity-text-align: middle-right; font-size: 20px; height: auto; align-self: stretch;" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="ListViewHighScores" style="align-items: stretch; align-self: auto; height: 555px; max-height: initial; width: auto; min-width: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75px; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
