<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=74e5dbc9a762549429bc70fc9aac2c55&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 666px; height: 538px; justify-content: space-around; align-items: stretch; align-self: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 448px; align-items: stretch; justify-content: flex-start; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 46px;">
                    <ui:Label tabindex="-1" text="Super" display-tooltip-when-elided="true" class="TextStyle" />
                    <ui:Label tabindex="-1" text="Tetris" display-tooltip-when-elided="true" style="font-size: 83px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 93px; width: auto;" />
                    <ui:Label tabindex="-1" text="Ultimate" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40px; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto;">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="font-size: 305px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); padding-top: 0; width: 200px; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; align-self: auto; justify-content: flex-start; align-items: auto; height: 260px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Играть" display-tooltip-when-elided="true" name="ButtonStart" class="ButtonStyle" style="margin-top: -3px;" />
            <ui:Button text="Рекорды" display-tooltip-when-elided="true" name="ButtonHighscores" class="ButtonStyle" />
            <ui:Button text="Выйти" display-tooltip-when-elided="true" name="ButtonExit" class="ButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
