.ButtonStyle {
    font-size: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 0;
    width: auto;
}

.ButtonStyle:hover {
    font-size: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(67, 67, 67);
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 0;
    width: auto;
}

.ButtonStyle:active {
    font-size: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 0;
    width: auto;
}

.TextStyle {
    font-size: 79px;
    -unity-text-align: middle-left;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    height: 82px;
    width: auto;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=3825ad319b462c54a92e45a1e9a6a275&type=3#NotInter-Regular');
}
